<!DOCTYPE
html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tech Place Coworking</title>
    <link href="login.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
    <script src="login.js"></script>
</head>

<body>
    <div class="cabecalho">
        <div id="logo"><a href="#"><img src="imagem/logotipo.png" width="150px" height="150px"></a></div>
       
        <div id="menu">
            <a href="PaginaInicial.html">Pagina Inicial</a>|
            <a href="login.html">Login<a/a> |      
            <a href="QuemSomos.html">Quem Somos<a/a> |
            <a href="reserva.html">Reservas<a/a> 
        </div>
    </div>
    <div class="login-container">
    <form name="FormContato" method="post" id="formulario">
        <div class="box">
            <h1>Login</h1>
            <label>
                 <span>Email</span>
                <input type="text" class="input_text" name="email" id="email" placeholder="email"/>
             </label>

             <p> 
                <label for="email_login">Senha</label>
                <input id="email_login" name="email_login" required="required" type="password" placeholder="senha" /> 
              </p>
              <p> 
                <label>
                <input type="button" class="button" value="OK" onclick="login()" />
            </label>
            <label>
             <input type="button" class="button" value="Esqueci a senha" />
        </div>

      </div>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <br><br>
      <footer>
          <div class="contato">
              <h2>Entre em contato</h2>
              <p>Telefone (11) 5048-6079</p>
              <p>E-mail:coworking@techplace.com.br</p>
              <p>Endereço da Sede:Rua dos Empresários, nº 123, Jardim das Flores - CEP 04170-240 </p>
              <p>CNPJ: 04. 836. 487/0001-97.</p>
          </div>
      </footer>
      </div>
      </body>
      </html>