<!DOCTYPE
html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tech Place Coworking</title>
    <link href="css/PaginaInicial.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="cabecalho">
        <div id="logo"><a href="#"><img src="imagem/logotipo.png" width="150px" height="150px"></a></div>
       
        <div id="menu">
            <a href="PaginaInicial.html">Pagina Inicial</a>|
            <a href="login.html">Login</a> |      
            <a href="QuemSomos.html">Quem Somos</a> |
            <a href="reserva.html">Reservas</a> 
        </div>
    </div>

    <div class="conteudo1">
    </div>
    <div class="conteudo2">
        <h1>Já imaginou poder encontrar o local de trabalho ideal, personalizado
            de acordo com as necessidades e orçamento, em apenas alguns cliques?</h1>
    </div>

    <div class="conteudo3">
        <img src="imagem/edificio.jpg" alt="edificio">
    
    </div>
      
    
    <div class="conteudo 4">
        <p> Com a Plataforma da Tech Place, você pode explorar uma ampla variedade de espaços coworking em várias localizações do Brasil, de escritórios elegantes e modernos a ambientes acolhedores e criativos. Nossos serviços disponibilizam salas de reunião, mesa compartilhada, espaços para fazer workshops e fóruns. </p>
        <img src="imagem/mapa.JPG" alt ="mapa">

    </div>
        <p> Trabalhamos com uma rede de espaços de coworking em locais estrátegicos,proporcionando acesso fácil a importantes centros de négocios e áreas urbanas.
            Oferecemos opções flexíveis de acordo com o que necessita, confira a tabela de preços a seguir:
    
    <div class="conteudo5">
        <img src="imagem/tabelaPreço.png" alt="tabela-de-preços">
    </div>
    
    <div class = "conteudo6">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <p> Estamos comprometidos em oferecer um serviço personalizado e eficiente que economiza tempo e elimina a complexidade da busca de um local de trabalho adequado. 
     Se você está em busca de um ambiente de trabalho inspirador, onde a colaboração e as ideias prosperam, a Tech Place é o seu destino. Junte-se a nós e faça sua reserva uma 
experiência excepcional!
    </p>

    </div>
    <br>
    <br>
<footer>
    <div class="contato">
        <h2>Entre em contato</h2>
        <p>Telefone (11) 5048-6079</p>
        <p>E-mail:coworking@techplace.com.br</p>
        <p>Endereço da Sede:Rua dos Empresários, nº 123, Jardim das Flores - CEP 04170-240 </p>
        <p>CNPJ: 04. 836. 487/0001-97.</p>
    </div>
</footer>
</div>
</body>
</html>