<!DOCTYPE
html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tech Place Coworking</title>
    <link href="login.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div class="cabecalho">
        <div id="logo"><a href="#"><img src="imagem/logotipo.png" width="150px" height="150px"></a></div>
       
        <div id="menu">
            <a href="PaginaInicial.html">Pagina Inicial</a>|
            <a href="login.html">Login<a/a> |      
            <a href="QuemSomos.html">Quem Somos<a/a> |
            <a href="reserva.html">Reservas<a/a> 
        </div>
    </div>
        
    <div><h1>Quem Somos</h1></div>
    <p>Na Tech Place, somos apaixonados por criar soluções inteligentes
        e inovadoras para profissionais e empresas que buscam flexibilidade
        e eficiência em seus locais de trabalho.Fundada com a visão de revolucionar
        a maneira como as pessoas encontram e reservam espaços, a Tech Place se 
        destaca como referência confiável e dedicada no setor.</p>

        

<div><h1> Nossa História</h1></div>
    <p>Nossa jornada começou com a percepção de que o ambiente
                de trabalho estava passando por uma transição significativa.
                Com a ascensão do trabalho remoto, o conceito de compartilhar
                espaços de trabalho evoluiu para uma tendência global. Através
                deste cenário decidimos criar um sistema que simplificasse o acesso
                a esses espaços dinâmicos e inspiradores.</p>
        
            
            <li>Missão</li>
    <p>Nossa missão é tornar um ambiente de trabalho estimulante
                e flexível para o sucesso pessoal e empresarial, fornecendo
                acesso fácil e conveniente a uma ampla gama de espaços coworking
                </p>
        
                de alta qualidade.</p>
            <li>Visão</li>
    <p>Integridade, inovação, excelência e atendimento ao cliente
                são valores que orientam cada aspecto do nosso negócio.
                Acreditamos na transparência, construção de parcerias, na
                criação de um ambiente de trabalho que promove a produtividade,
                cooperação e bem-estar.</p>
            <li>Valores</li>
    <p>Liderar essa transformação, sendo o principal sistema
                que capacita indivíduos e empresas a encontrarem espaços
                de coworking sob medida para suas necessidades únicas.
                </p>
        

           
    <p>Estamos comprometidos em expandir nossa presença global,
    estabelecer parcerias estratégicas e continuar inovando
    nossos serviços para um impacto positivo nas vidas das pessoas
    e das organizações no mundo todo, com o objetivo de 
    contribuir para um lugar onde todos podem alcançar seu pleno
    potencial, independente de onde escolham trabalhar.</p>

    <form name="FormContato" method="post" id="formulario">
    <div class="box">
    <h1>Fale com a gente!</h1>
                
     <label>
     <span>Seu nome</span>
     <input type="text" class="input_text" name="nome" id="name"/>
     </label>
     <br>
     <br>
     <label>
    <span>Email</span>
    <input type="text" class="input_text" name="email" id="email"/>
    </label>
    <br>
    <br>
    <label>
    <span>Assunto</span>
    <input type="text" class="input_text" name="assunto" id="subject"/>
    </label>
    <br>
    <br>
    <label>
    <span>Mensagem</span>
    <textarea class="message" name="feedback" id="feedback"></textarea>
    <input type="button" class="button" value="Enviar" />
    </label>
    </form>
    </div>
               
<br><br>

<div>

    <footer>
        <div class="contato">
            <h2>Entre em contato</h2>
            <p>Telefone (11) 5048-6079</p>
            <p>E-mail:coworking@techplace.com.br</p>
            <p>Endereço da Sede:Rua dos Empresários, nº 123, Jardim das Flores - CEP 04170-240 </p>
            <p>CNPJ: 04. 836. 487/0001-97.</p>
        </div>
    </footer>
    </div>
    </body>
    </html>